<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/script.js" defer></script>
    <title>Pokédex</title>
</head>
<body>
    <main>
        <img src="#" alt="pokemon" class="pokemon__image">

        <h1 class="pokemon__data">
            <span class="pokemon__number"></span>
            <span class="pokemon__name"></span>
        </h1>

        <form class="form">
            <input
            type="search"
            class="input__search"
            placeholder="Nome ou Número"
            required
            />
        </form>

        <div class="buttons">
            <button class="button btn-prev">Anterior &lt;</button>
            <button class="button btn-next">&gt; Próximo</button>
        </div>

     <img src="./images/pokedex.png" alt="pokedex" class="pokedex">   
    </main>


</body>
</html>